{
    "name": "neo4j-data-loader",
    "description": "Script to load data into neo4j",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "async": "0.2.9",
        "request": "2.30.0"
    }
}